<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js控制html的属性操作以及判断</title>

   <!--  html属性的操作
        属性的读操作： 获取
             元素.属性名
        属性的写操作：  替换，修改
             元素.属性名 = '';

        innerHTML  读取元素内的所有html代码

        ** 1.js 中操作属性例如font-size不能有-  ；  要写成fontSize
          2. 设置class属性的时候，因为class是保留字，所以写成obj.className



   -->


<style>
#content{
    width:400px;
    height: 400px;
    border: #c7d1c8 10px solid;
    margin: 40px auto 0;
    position:relative;
    background: cornsilk;
}
img{
    width: 400px;
    height: 400px;
}

#content a{
    width: 40px;
    height: 40px;
    background: black;
    border: 5px solid cornsilk;
    color: whitesmoke;
    text-decoration:none;
    position:absolute; top: 175px;
    line-height:40px;
    text-align:center;
    font-size:25px;
    filter:alpha(opacity:40);
    opacity:0.4;
}
#content a:hover{
    filter:alpha(opacity:100);
    opacity:1;
}
#prev{
    left: 10px;
}
#next{
    right: 10px;
}
#text{
    position:absolute;
    bottom:0;left: 0;
    text-align:center;
    background: black;
    opacity:0.6;
    filter:alpha(opacity:60);
    color: whitesmoke;
    width: 400px;
    height: 40px;
    line-height:40px;
    margin:0
}
#span{
    position: absolute;
    width:400px;
    height: 40px;
    top:0;
    left: 0;
    background: black;
    opacity:0.4;
    filter:alpha(opacity:40);
    color: white;
    line-height: 40px;
    text-align: center;
}




</style>
<script>
    window.onload = function (){
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        var text = document.getElementById('text');
        var span = document.getElementById('span');
        var img = document.getElementById('img');
        var arrimg = ['../图片/1.jpg','../图片/2.jpg','../图片/3.jpg','../图片/4.jpg'];

        //默认第几张图片
        var num=0;
        //初始化
        span.innerHTML = num +1 + ' / ' +arrimg.length;
        img.src = arrimg[num];
        //动态调整图片
        next.onclick = function (){
            num++;
            if(num==arrimg.length){
                 num=0;
            }
            span.innerHTML = num +1 + ' / ' +arrimg.length;
            img.src = arrimg[num];
        }

    }


</script>


</head>
<body>
  <div id="content">
      <a id="prev" href="javascript:;"> < </a>
      <img id="img">
      <a id="next" href="javascript:;"> > </a>
      <p id="text"> 图片文字正在加载中 </p>
      <span id="span"> 数量正在计算中 </span>
  </div>


</body>
</html>