<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义属性，索引值</title>


<style>
    body{
        background: cadetblue;
    }

    ul,li,h2{
        padding:0; margin: 0;
    }
    li{
        list-style: none;
    }
    div{
        width: 500px;
        border:5px solid beige;
        margin:0 auto;
    }
    #list{
        width: 240px;
        border: 5px dotted burlywood;
        margin: 0 auto;
        background: cornsilk;
    }
    #list .lis{

    }
    #list h2{
        height:30px;
        line-height: 30px;
        background:lightcyan ;
        text-indent: 10px;
    }
    #list ul li{
        line-height: 24px;
        border-bottom: 1px solid #c7d1c8;
        text-indent: 24px;
    }




</style>

<script>
      window.onload= function(){


      }

</script>

</head>
<body>
<div>
    <ul id="list">
        <li class="lis">
            <h2>我的好友</h2>
            <ul>
                <li>张三</li>
                <li>李四</li>
                <li>王五</li>
                <li>赵六</li>
            </ul>
        </li>
        <li class="lis">
            <h2>企业好友</h2>
            <ul>
                <li>张三</li>
                <li>李四</li>
                <li>王五</li>
                <li>赵六</li>
            </ul>
        </li>
        <li class="lis">
            <h2>亲密好友</h2>
            <ul>
                <li>张三</li>
                <li>李四</li>
                <li>王五</li>
                <li>赵六</li>
            </ul>
        </li>
    </ul>
</div>




</body>
</html>