<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <style>
        /*   background
        no-repeat 10px(center)  40px； 不重复
        repeat     重复(默认的)
        repeat-x   只重复x轴
        repeat-y   之重复y轴
        fixed      图片固定
        */

        /*   background 分离
        background-attachment ：fixed,
        background-image : url();
        background-color : red;
        background-repeat : no-repeat;
        background-position : center top;
        */

        /* border
        border-width : 400px;
        border-style: solid | dashed | dotted(ie6不兼容);
        border-color: red
        */

        /* padding
        padding : top right bottom left;
        // 些三个值代表 上  左右 下
        // 写两个值代表 上下   左右
        */

        /* margin
        ps：  1.上下两个和盒子的外边距会叠加
             2.如果有父级别时，(margin-top)子级的外边距会把外边距传递给父级 (可以用父级的padding替代margin)  margin-top

             解决办法：
                1.修改父元素的高度，增添padding-top样式模拟（常用）；
                2.为父元素添加overflow:hidden;样式即可（完美）；
                5.为父元素或者子元素声明浮动（可用）；
                3.为父元素添加border（可用）;
                4.添加额外的元素放在子元素最前面，设置高度为1px，overflow:hidden(若为行内元素，需要声明为块元素)（啰嗦）;
                6.为父元素或者子元素声明绝对定位（……）。


             margin-left：auto；  会跑到页面的最右边
             margin-left：auto； margin-right：auto； 会跑到页面的中间

        */

        /* font
        font-size： 25px;
        font-family : 宋体；
        color ： red；
        line-height : 30px;          (行高)
        text-align ：center          (文本对齐方式)
        text-indent: 1em;           (文本开头缩进) (缩进一个字)
        font-wight: bold;
        text-decoration: underline;  (文本修饰)
        letter-spacing:10px;        (字母间距)
        word-spacing：20 px;        (单词间距)
                */

        /* font 复合样式 (基本上不用font复合样式)
        /* font 复合样式  必须按照顺序
         font:font-style | font-weight | font-size/line-height | font-family
        */



    </style>


</head>
<body>



</body>
</html>